<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secudb-parent</artifactId>
        <groupId>com.secudb</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secudb-storages-all</artifactId>

    <properties>
        <main-class>com.secudb.storage.all</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.secudb</groupId>
            <artifactId>secudb-storage-memory</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.secudb</groupId>
            <artifactId>secudb-storage-filesystem</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.secudb</groupId>
            <artifactId>secudb-storage-smbcifs</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.secudb</groupId>
            <artifactId>secudb-storage-aws-s3</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>